/*
 * @author Damian Duda <dduda@nexway.com>
 */

// Bootstrap
@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "font-awesome.less";

@import "form-widget.less";

// ---GENERAL SYTLE---


// MY SHORTCUTS

// Apperance
.appearance (@appearance: none) {
    -webkit-appearance: @appearance;
    -moz-appearance: @appearance;
    -ms-appearance: @arguments;
    -o-appearance: @arguments;
    appearance: @appearance;
}

// TYPE

html, body{ height:100%; }

body {
    background: @body-background-color;
    color: @main-text-color;
    font-family: @font-family-1;
}

.container {
    width: @container-width;
}

h1, h2, h3, h4, h5, h6 {
    color: #fff;
    margin: 0;
}


ul {
    margin: 0;
    list-style: none;
}

a {
    color: @linkColor;
    &:hover {
        color: darken(@linkColor,10%);
        text-decoration: none;
    }
}

p {
    margin: 0;
}

img {
    max-width: none;
}

// FORM

label {
    color: #000;
}

input[type="text"], textarea {
    background: #fff !important;
    border: 1px solid #e5e5e5;
    padding: 6px !important;
    color: #333;  
    border-radius: 0;
    .box-shadow(none);
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    outline: 0;
    vertical-align: top;

    &.large {
        width: 300px;
    }



    .placeholder(@placeholderText);

    &:focus {
        background: darken(#fff,10%);

        .placeholder(darken(#fff,10%));
    }    
}

.add-on > [class^="icon-"] {
    margin-top: 5px;
    margin-left: 3px;
}

// @media screen and (-webkit-min-device-pixel-ratio:0) {

//     select {
//         -webkit-appearance: none;
//         display: inline-block;
//         background: #fff url("@{image-path}/sub.png") no-repeat right center;

//         &:focus {
//             background: darken(#fff,10%) url("@{image-path}/sub.png") no-repeat right center;
//         }
//     }

//     select {
//         line-height: 14px;
//     }
// }

// input[type="radio"] {
//     -webkit-appearance: none;
//     margin: 0;
//     width: auto !important;
//     border: none;
//     position: relative;
//     padding: 0;

//     &:after {
//         content: "";
//         display: inline-block;
//         vertical-align: middle;
//         position: relative;
//         background-color: #fff;
//         border-radius: 50px;
//         border-width: 1px;
//         border-style: solid;
//         border-color: rgba(0,0,0,.3);
//         width: 11px;
//         height: 11px;
//         line-height: 16px;
//         -webkit-box-shadow: inset 1px 2px 3px rgba(0,0,0,.2), 0 1px 0 rgba(102, 102, 102, 0.2);
//         top: -2px;
//     }

//     &:checked {
//         &:before {
//             content: "";
//             width: 5px;
//             height: 5px;
//             border-radius: 2px;
//             position: absolute;
//             top: 50%;
//             left: 50%;
//             z-index: 100;
//             text-shadow: 0 1px #111;
//             background: #9aca0b;
//             margin-left: -3px;
//             margin-top: -3px;
//         }
//     }
// }

input[type="checkbox"] {
    padding-top: 0;
    margin-top: 0;
}

// LAYOUT

body {

    header {
        padding: 40px 0;
        background: #999;
        text-align: center;
        border-top: 2px solid rgba(255,255,255,.5);
        border-bottom: 3px solid rgba(255,255,255,.4);
    }

    section {
        background: #fff;
        min-height: 700px;

        .container {

            .examples {
                padding-top: 60px;
            }
        }
    }

    footer {
        border-top: 1px dashed rgba(0,0,0,.1);
        padding: 20px 0 40px;
        color: #666;

        .foot {
            padding: 0 40px;

            p {
                text-shadow: @body-text-shadow;
            }

            h5 {
                color: #666;
                margin-bottom: 5px;
            }    

            .contact li {
                color: #999;
                text-shadow: none;
            }
        }
    }
}